<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link type="text/css" href="/static/css/fonts.css" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/static/css/chart.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/static/css/theme.grey.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/static/css/colors.css" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="/static/css/evo-calendar.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/static/css/evo-calendar.midnight-blue.css" rel="stylesheet">


        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

<body>

    <style>
    body { font-family:Karla; background-color:#eee;}
    .longbutton {width:100%;}
    .longdiv {cursor: pointer; width:100%;}
    .textcontain, .btn-row{background-color:white; border-radius:5px; padding:5px; margin-top:10px;}
    .error {background-color:red;}
    .confirm {background-color:green;}

    // Materialize isn't perfect //
    // Checkboxes are strange, the checkbox is wrapped in a label tag with the label in a span following. //
    [type="radio"]:not(:checked)+span, [type="radio"]:checked+span {font-size: 1.25rem;}
    input[type="file"] {display: none;}
    input[type=file]:hover, input[type=file]{background-color:rgba(0,0,0,0.1); color:rgb(97,97,97)}


    </style>

    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/materialize.min.js"></script>
    <script type="text/javascript" src="/static/js/d3.min.js"></script>
    <script src="/static/js/jquery.tablesorter.min.js"></script>
    <script src="/static/js/jquery.tablesorter.widgets.min.js"></script>
    <script src="/static/js/evo-calendar.js"></script>


    <script type="text/javascript" src="/static/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="/static/js/tinymce/jquery.tinymce.min.js"></script>

    <!-- Constants -->
    {% set usertypedict = {'1':'User', '99':'Admin'} %}
    <!-- End Constants -->

    {% block content %}{% endblock %}

    </body>
</html>
